{
  "name": "FeelWellFurniture - Where Comfort Meets Style",
  "short_name": "FeelWellFurniture",
  "description": "Premium furniture designed for modern living. We create beautiful, functional pieces that transform your space into a home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle", "home"],
  "lang": "en",
  "dir": "ltr"
}
